C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\bin\Debug\Q3.exe.config
C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\obj\Debug\Q3.csprojResolveAssemblyReference.cache
C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\bin\Debug\Q3.exe
C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\bin\Debug\Q3.pdb
C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\obj\Debug\Q3.exe
C:\Users\7500\Desktop\MIKS VPL LAB\LAB 01\Q3\obj\Debug\Q3.pdb
C:\Users\user\Desktop\lab 2\Q3\bin\Debug\Q3.exe.config
C:\Users\user\Desktop\lab 2\Q3\bin\Debug\Q3.exe
C:\Users\user\Desktop\lab 2\Q3\bin\Debug\Q3.pdb
C:\Users\user\Desktop\lab 2\Q3\obj\Debug\Q3.csprojAssemblyReference.cache
C:\Users\user\Desktop\lab 2\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab 2\Q3\obj\Debug\Q3.exe
C:\Users\user\Desktop\lab 2\Q3\obj\Debug\Q3.pdb
