C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\bin\Debug\lab 6.exe
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\bin\Debug\lab 6.pdb
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab 6.csprojResolveAssemblyReference.cache
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab_6.Form1.resources
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab 6.csproj.GenerateResource.Cache
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab 6.exe
C:\Users\7500.GC.002\Documents\Visual Studio 2012\Projects\lab 6\lab 6\obj\Debug\lab 6.pdb
C:\Users\user\Downloads\lab 6\lab 6\lab 6\bin\Debug\lab 6.exe
C:\Users\user\Downloads\lab 6\lab 6\lab 6\bin\Debug\lab 6.pdb
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab 6.csprojAssemblyReference.cache
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab_6.Form1.resources
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab 6.csproj.GenerateResource.cache
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab 6.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab 6.exe
C:\Users\user\Downloads\lab 6\lab 6\lab 6\obj\Debug\lab 6.pdb
C:\Users\user\Downloads\lab 6\lab 6\bin\Debug\lab 6.exe
C:\Users\user\Downloads\lab 6\lab 6\bin\Debug\lab 6.pdb
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab 6.csprojAssemblyReference.cache
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab_6.Form1.resources
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab 6.csproj.GenerateResource.cache
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab 6.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab 6.exe
C:\Users\user\Downloads\lab 6\lab 6\obj\Debug\lab 6.pdb
